{
  "author": "Pablo Novas <pjnovas@gmail.com>",
  "name": "aeolus",
  "description": "JavaScript application for Mapa76",
  "version": "0.0.2",
  "main": "lib/index.js",
  "scripts": {
    "start": "node mockup-server"
  },
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {},
  "devDependencies": {
    "express": "~3.4.4",
    "grunt": "~0.4.5",
    "bower": "1.4.1",
    "grunt-browserify": "~3.2.1",
    "grunt-commonjs-handlebars": "0.1.0-rc7",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-less": "~0.8.1",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-browser-sync": "~2.1.1",
    "grunt-sass": "~0.18.1",
    "handlebars": "^2.0.0",
    "hbsfy": "^2.2.1"
  }
}
